{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "incremental": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
